os: osx
osx_image: xcode10.1
language: objective-c

before_install:
  include:
    - stage: install
      script: instruments -s devices

jobs:
  include:
    - stage: verify
      script: xcodebuild -showsdks